setBackdropURL("./docs/images/flappyback.png");
setBackdropStyle("cover");

var score = 0;
var lifes = 3;

var lifestext = new Text();
lifestext.text = () => "you have " + lifes + " lives left";
lifestext.x = 0;
lifestext.y = 225;
lifestext.size = 30;
lifestext.color = "rgb(0, 0, 0)";

var variableTextSprite = new Text();
variableTextSprite.text = () => "you have " + score + " balls";
variableTextSprite.x = 0;
variableTextSprite.y = 200;
variableTextSprite.size = 30;
variableTextSprite.color = "rgb(0, 0, 0)";

var bossShip = new Image();
bossShip.src = "./docs/images/picnic-basket.png";
bossShip.width = 100;
bossShip.height = 100;

var clones = [];
bossShip.x = mouseX;
bossShip.y = -200;

forever(() => {
  bossShip.x = mouseX;
});

every(1, "seconds", () => {
  var clone = new Circle();
  clone.radius = 10;
  clone.color = rgb(4, 64, 70);
  clone.x = randomX();
  clone.y = 500;
  clones.push(clone);
});

forever(() => {
  clones.forEach(clone => {
    clone.y--;
    clone.y--;

    if (clone.x > maxX) {
      clone.delete();
      clones = clones.filter(item => item !== clone);
    }

    if (clone.touching(bossShip)) {
      score += 1;
      clone.delete();
      clones = clones.filter(item => item !== clone);
    }
  });
});

var textSprite1 = new Text();
textSprite1.text = () => "doggy is super sad :( click anywhere to reset";
textSprite1.size = 25;
textSprite1.color = "rgb(0, 0, 0)";
textSprite1.x = 0;
textSprite1.y = 250;
textSprite1.hide();

forever(() => {
  clones.forEach(clone => {
    if (clone.y <= -255) {
      lifes -= 1;
      clone.delete();
      clones = clones.filter(item => item !== clone);
      if (lifes === 0) {
        textSprite1.show();
        freeze();
        onMouseDown(() => {
  if (lifes === 0) {
    clones.forEach(clone => clone.delete());
    clones = [];
    score = 0;
    lifes = 3;
    textSprite1.hide();
    defrost();
  }
});
      } else {
        textSprite1.hide();
      }
    }
  });
});
